[0m[[0m[0minfo[0m] [0m[0mFast optimizing js/scalajs-react-template-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 537405 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1352797 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1929707 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 684538 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 8592 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 6932796 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 7644318 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 160006 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 24492 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 187857 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 796 -- invalidated: 812[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 3404[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 2554761 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 52 -- trees read: 1023[0m
