[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/ysking/pages/scalajs-react-template/src/main/scala/scalajsreact/template/pages/HomePage.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(scalajsreact.template.pages.HomePage.Style, scalajsreact.template.pages.HomePage)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(scalajsreact.template.pages.HomePage.Style, scalajsreact.template.pages.HomePage)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/ysking/pages/scalajs-react-template/src/main/scala/scalajsreact/template/pages/HomePage.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/ysking/pages/scalajs-react-template/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4eb853b0 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/ysking/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.8/jars/scalajs-compiler_2.12.8-0.6.28.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ysking/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ysking/pages/scalajs-react-template/target/scala-2.12/classes:/home/ysking/.ivy2/cache/org.webjars.npm/react/jars/react-16.8.6.jar:/home/ysking/.ivy2/cache/org.webjars.npm/loose-envify/jars/loose-envify-1.4.0.jar:/home/ysking/.ivy2/cache/org.webjars.npm/js-tokens/jars/js-tokens-4.0.0.jar:/home/ysking/.ivy2/cache/org.webjars.npm/object-assign/jars/object-assign-4.1.1.jar:/home/ysking/.ivy2/cache/org.webjars.npm/prop-types/jars/prop-types-15.7.2.jar:/home/ysking/.ivy2/cache/org.webjars.npm/react-is/jars/react-is-16.12.0.jar:/home/ysking/.ivy2/cache/org.webjars.npm/scheduler/jars/scheduler-0.14.0.jar:/home/ysking/.ivy2/cache/org.webjars.npm/react-dom/jars/react-dom-16.8.6.jar:/home/ysking/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.28.jar:/home/ysking/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.12/jars/scalajs-dom_sjs0.6_2.12-0.9.7.jar:/home/ysking/.ivy2/cache/com.github.japgolly.scalajs-react/core_sjs0.6_2.12/jars/core_sjs0.6_2.12-1.4.2.jar:/home/ysking/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/home/ysking/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.12/bundles/sourcecode_sjs0.6_2.12-0.1.6.jar:/home/ysking/.ivy2/cache/com.github.japgolly.scalajs-react/extra_sjs0.6_2.12/jars/extra_sjs0.6_2.12-1.4.2.jar:/home/ysking/.ivy2/cache/com.github.japgolly.scalacss/core_sjs0.6_2.12/jars/core_sjs0.6_2.12-0.5.6.jar:/home/ysking/.ivy2/cache/com.github.japgolly.univeq/univeq_sjs0.6_2.12/jars/univeq_sjs0.6_2.12-1.0.6.jar:/home/ysking/.ivy2/cache/com.github.japgolly.scalacss/ext-react_sjs0.6_2.12/jars/ext-react_sjs0.6_2.12-0.5.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.3618536 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
